#Departmental Data Sync Box Configuration
#Fri Nov 28 21:56:02 SAST 2025
backup.google.path=G\:\\My Drive\\Departmental data sync box
backup.local.path=D\:\\JAVA\\GROUP3JAVAPROJECT\\DepartmentalDataSyncBox\\backup
backup.online.link=https\://drive.google.com/drive/folders/1kCrg_7Q0ncMrWcy6sAnWDeES6Zs9Bitj
db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.name=dept_sync_db
db.password=
db.port=3306
db.user=root
node.id.prefix=LOCAL_NODE_
node.id.suffix=01
